{
  "name": "original-mac-classic",
  "theme": "syntax",
  "version": "0.6.3",
  "description": "*DEPRECATED* Use 'mac-classic-sytax' package for the updated version! A port of the original mac-classic theme.",
  "repository": "https://github.com/devsavage/original-mac-classic",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
